gambc source: autotools-pkg-config-macro-not-cross-compilation-safe AC_PATH_PROG [configure.ac:157]
gambc source: patch-not-forwarded-upstream [debian/patches/autoconf.patch]
gambc source: patch-not-forwarded-upstream [debian/patches/loongarch.patch]
gambc source: source-is-missing [contrib/GambitREPL/*.html]
gambc source: source-is-missing [contrib/try/UI.js]
